# domain-event

./: .gitignore  CHANGELOG.md  TODO.md  readme.md
event-parent/: pom.xml
event-parent/domain-event-api/: pom.xml
event-parent/domain-event-api/src/main/java/com/github/huifer/domain/event/api/: DomainEventConfig.java  EventHandler.java  EventHandlerAppApi.java  EventPush.java  HealthyApi.java
event-parent/domain-event-api/src/main/java/com/github/huifer/domain/event/model/: EventHandlerRegisterParam.java
event-parent/domain-event-api/src/main/java/com/github/huifer/domain/event/model/event/: AbstractEvent.java  BaseEvent.java  SuperEvent.java
event-parent/domain-event-api/src/main/java/com/github/huifer/domain/event/model/param/: EventHandlerAppRegisterParam.java  EventMappingHandler.java
event-parent/domain-event-api/src/main/java/com/github/huifer/domain/event/model/res/: EventHandlerAppInfo.java
event-parent/domain-event-center/: pom.xml
event-parent/domain-event-center/src/main/java/com/github/huifer/domain/event/center/: DomainEventCenterApp.java
event-parent/domain-event-center/src/main/java/com/github/huifer/domain/event/center/controller/: PingController.java  RegisterController.java
event-parent/domain-event-center/src/main/java/com/github/huifer/domain/event/center/ex/: DomainEventRuntimeException.java
event-parent/domain-event-center/src/main/java/com/github/huifer/domain/event/center/model/: RegisterEntity.java
event-parent/domain-event-center/src/main/java/com/github/huifer/domain/event/center/service/: EventHandlerService.java
event-parent/domain-event-center/src/main/java/com/github/huifer/domain/event/center/service/impl/: EventHandlerAppEventCenterService.java  HealthyEventCenterService.java
event-parent/domain-event-center/src/main/resources/: application.yml
event-parent/domain-event-center/src/test/java/com/github/huifer/domain/event/center/: DomainEventCenterAppTest.java
event-parent/domain-event-common/: pom.xml
event-parent/domain-event-common/src/main/java/com/github/huifer/domain/event/common/model/: EventModel.java
event-parent/domain-event-core/: pom.xml
event-parent/domain-event-core/src/main/java/com/github/huifer/domain/event/common/api/: EventPush.java  EventRepo.java
event-parent/domain-event-core/src/main/java/com/github/huifer/domain/event/common/api/impl/: EventHandlerRegisterInMemory.java  EventPushMemory.java  HealthyHttpClient.java
event-parent/domain-event-core/src/main/java/com/github/huifer/domain/event/common/conf/: DomainEventConfig.java  DomainEventConfigForMemory.java  DomainEventConfigImpl.java  HandlerConfig.java
event-parent/domain-event-core/src/main/java/com/github/huifer/domain/event/common/handler/: EventHandler.java
event-parent/domain-event-core/src/main/java/com/github/huifer/domain/event/common/model/: BaseEvent.java  SuperEvent.java
event-parent/domain-event-core/src/main/java/com/github/huifer/domain/event/common/model/event/: BaseEvent.java  SuperEvent.java
event-parent/domain-event-core/src/main/java/com/github/huifer/domain/event/common/model/register/: RegisterParam.java
event-parent/domain-event-core/src/main/java/com/github/huifer/domain/event/common/register/: EventRegister.java  EventRegisterMemory.java
event-parent/domain-event-core/src/main/java/com/github/huifer/domain/event/common/util/: Container.java
event-parent/domain-event-core/src/test/java/com/github/huifer/domain/event/common/api/impl/: EventHandlerRegisterInMemoryTest.java
event-parent/domain-event-core/src/test/java/com/github/huifer/domain/event/common/register/: EventRegisterMemoryTest.java
event-parent/domain-event-example/: pom.xml
event-parent/domain-event-example/in-memory/: pom.xml
event-parent/domain-event-example/src/main/java/com/github/huifer/domain/event/sb/entity/: UserEntity.java
event-parent/domain-event-example/src/main/java/com/github/huifer/domain/event/sb/event/: CreateUserEvent.java  UpdateUserEvent.java
event-parent/domain-event-example/src/main/java/com/github/huifer/domain/event/sb/handler/: CreateUserEventHandler.java  UpdateUserEventHandler.java
event-parent/domain-event-example/src/main/java/com/github/huifer/domain/event/sb/service/: UserService.java
event-parent/domain-event-example/src/test/java/com/github/huifer/domain/event/sb/entity/: UserEntityTest.java
event-parent/domain-event-example/src/test/java/com/github/huifer/domain/event/sb/service/: UserServiceTest.java
event-parent/domain-event-spring-boot/: pom.xml
event-parent/domain-event-spring-boot/src/main/java/com/github/huifer/domain/event/sb/: Application.java
event-parent/domain-event-spring-boot/src/main/java/com/github/huifer/domain/event/sb/entity/: UserEntity.java
event-parent/domain-event-spring-boot/src/main/java/com/github/huifer/domain/event/sb/event/: CreateUserEvent.java  UpdateUserEvent.java
event-parent/domain-event-spring-boot/src/main/java/com/github/huifer/domain/event/sb/handler/: CreateUserEventHandler.java  UpdateUserEventHandler.java
event-parent/domain-event-spring-boot/src/main/java/com/github/huifer/domain/event/sb/runner/: EventRegisterRunner.java
event-parent/domain-event-spring-boot/src/main/java/com/github/huifer/domain/event/sb/service/: UserService.java
event-parent/domain-event-spring-boot/src/test/java/com/github/huifer/domain/event/sb/: ApplicationTest.java
event-parent/event-common/: pom.xml
event-parent/event-common/src/main/java/com/github/huifer/domain/common/model/: EventModel.java
