<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.huifer</groupId>
	<artifactId>domain-event-parent</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>domain-event-core</module>
		<module>domain-event-example</module>
		<module>domain-event-center</module>
		<module>domain-event-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.8.1</version>
			</plugin>

			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<id>attach-javadocs</id>
					</execution>
				</executions>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
						<id>attach-sources</id>
					</execution>
				</executions>
				<groupId>org.apache.maven.plugins</groupId>
				<version>2.1.2</version>
			</plugin>

			<plugin>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<configuration>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<serverId>oss</serverId>
				</configuration>
				<extensions>true</extensions>
				<groupId>org.sonatype.plugins</groupId>
				<version>1.6.7</version>
			</plugin>

		</plugins>
	</build>
	<developers>
		<developer>
			<email>huifer97@163.com</email>
			<name>HuiFer</name>
			<organization>GitHub</organization>
		</developer>
	</developers>


	<distributionManagement>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<snapshotRepository>
			<id>oss</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>


	<profiles>
		<profile>
			<activation>
				<jdk>[1.8,)</jdk>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<!-- Source -->
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<phase>package</phase>
							</execution>
						</executions>
						<groupId>org.apache.maven.plugins</groupId>
						<version>3.2.0</version>
					</plugin>
					<!-- GPG -->
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
								<phase>verify</phase>
							</execution>
						</executions>
						<groupId>org.apache.maven.plugins</groupId>
						<version>1.6</version>
					</plugin>
				</plugins>
			</build>
			<id>release</id>
			<properties>
				<gpg.executable>D:\\Program Files (x86)\\GnuPG\\bin\\gpg.exe</gpg.executable>
			</properties>

		</profile>

	</profiles>


	<properties>
		<java.version>8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:huifer/domain-event.git</connection>
		<developerConnection>scm:git:git@github.com:huifer/domain-event.git</developerConnection>
		<url>scm:git:git@github.com:huifer/domain-event.git</url>
	</scm>

	<url>https://github.com/huifer/domain-event</url>
</project>